[gd_scene load_steps=2 format=3]

[ext_resource type="ArrayMesh" path="res://.godot/imported/bush_0.vox-7afcc88cdcaa5b060e9440c3bffda7ce.model0.mesh" id="1_y1sdy"]

[node name="bush_0" type="Node3D"]

[node name="@MeshInstance3D@25370" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -11)
gi_mode = 2
mesh = ExtResource("1_y1sdy")
