[gd_scene load_steps=2 format=3]

[ext_resource type="ArrayMesh" path="res://.godot/imported/canopy_2.vox-be35c54d4fd487f27be5859d01d78726.model0.mesh" id="1_47y1h"]

[node name="canopy_2" type="Node3D"]

[node name="@MeshInstance3D@25358" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -100, 0, -118)
gi_mode = 2
mesh = ExtResource("1_47y1h")
