[gd_scene load_steps=2 format=3]

[ext_resource type="ArrayMesh" path="res://.godot/imported/fence_part_2.vox-7dc53f17d70eb739977ef65835a29ea3.model0.mesh" id="1_4r5dw"]

[node name="fence_part_2" type="Node3D"]

[node name="@MeshInstance3D@26022" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)
gi_mode = 2
mesh = ExtResource("1_4r5dw")
