[gd_scene load_steps=2 format=3]

[ext_resource type="ArrayMesh" path="res://.godot/imported/flower_white_tulip.vox-7db5893f12d3af1d17bf60140ab75514.model0.mesh" id="1_yqsr8"]

[node name="flower_white_tulip" type="Node3D"]

[node name="@MeshInstance3D@25352" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
gi_mode = 2
mesh = ExtResource("1_yqsr8")
