[gd_scene load_steps=2 format=3]

[ext_resource type="ArrayMesh" path="res://.godot/imported/flower_sunflower.vox-9645826db3dbdc08bcc8caa41a0f9ca4.model0.mesh" id="1_ymm31"]

[node name="flower_sunflower" type="Node3D"]

[node name="@MeshInstance3D@25350" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
gi_mode = 2
mesh = ExtResource("1_ymm31")
