[gd_scene load_steps=2 format=3]

[ext_resource type="ArrayMesh" path="res://.godot/imported/prop_designy_statue.vox-4a99b8dcadba47166cbbfc0c71f45f3a.model0.mesh" id="1_bii1d"]

[node name="prop_designy_statue" type="Node3D"]

[node name="@MeshInstance3D@26060" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -3)
gi_mode = 2
mesh = ExtResource("1_bii1d")
