[gd_scene load_steps=2 format=3]

[ext_resource type="ArrayMesh" path="res://.godot/imported/prop_mug.vox-502322dc266e38969f05c5a557c9d872.model0.mesh" id="1_5luiv"]

[node name="prop_mug" type="Node3D"]

[node name="@MeshInstance3D@26030" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -3)
gi_mode = 2
mesh = ExtResource("1_5luiv")
