[gd_scene load_steps=2 format=3]

[ext_resource type="ArrayMesh" path="res://.godot/imported/prop_campfire.vox-ff70244dd975661ffd3204b920d5cd51.model0.mesh" id="1_3fwkh"]

[node name="prop_campfire" type="Node3D"]

[node name="@MeshInstance3D@26068" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, -23)
gi_mode = 2
mesh = ExtResource("1_3fwkh")
