[gd_scene load_steps=2 format=3]

[ext_resource type="ArrayMesh" path="res://.godot/imported/prop_chest_mysterious_blue.vox-7ba4f4e5d9df27358c4cdb33be962c47.model0.mesh" id="1_oiu62"]

[node name="prop_chest_mysterious_blue" type="Node3D"]

[node name="@MeshInstance3D@26016" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -8)
gi_mode = 2
mesh = ExtResource("1_oiu62")
