[gd_scene load_steps=2 format=3]

[ext_resource type="ArrayMesh" path="res://.godot/imported/prop_pot_silver.vox-b945a9fa4211b50faaada8e573b924f7.model0.mesh" id="1_6vrbp"]

[node name="prop_pot_silver" type="Node3D"]

[node name="@MeshInstance3D@26034" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -5)
gi_mode = 2
mesh = ExtResource("1_6vrbp")
