[gd_scene load_steps=2 format=3]

[ext_resource type="ArrayMesh" path="res://.godot/imported/trunk_3.vox-0262c1a5d9a932cca415710ce719cda6.model0.mesh" id="1_8bt4d"]

[node name="trunk_3" type="Node3D"]

[node name="@MeshInstance3D@25326" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 0, -7)
gi_mode = 2
mesh = ExtResource("1_8bt4d")
