[gd_scene load_steps=2 format=3]

[ext_resource type="ArrayMesh" path="res://.godot/imported/trunk_4.vox-5906b023ba65f7a0f71e0ebf19e68e9e.model0.mesh" id="1_onrs6"]

[node name="trunk_4" type="Node3D"]

[node name="@MeshInstance3D@25342" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31, 0, -31)
gi_mode = 2
mesh = ExtResource("1_onrs6")
